<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Tools Portal</title>
    <link rel="stylesheet" href="styles.css" />
    <meta
      name="description"
      content="Dev Tools Portal - A sleek, dark-neon themed toolbox for developers and creators. Access fast, privacy-focused tools like Word Counter, Password Generator, QR Code Generator, Markdown Previewer, and more - all in one place. Crafted by Trivickram."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="developer tools, word counter, password generator, QR code generator, markdown previewer, fast tools, privacy-focused, dark neon theme, Trivickram"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="author" content="Trivickram" />
    <meta
      name="description"
      content="Unlock essential tools for developers with Dev Tools Portal. Includes Word Counter, Password Generator, QR Code Generator, and more. Enjoy a clean, dark neon interface and lightning-fast performance."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="developer tools, fast tools, word counter, password generator, qr code generator, clean interface, developer toolbox"
    />
    <meta
      name="description"
      content="The ultimate Word Counter tool for developers and writers. With a dark neon theme and advanced features like character and word limit tracking, get fast, accurate word counting on Dev Tools Portal."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="word counter, writing tools, fast word count, character count, word limit tracker, developers tools, writers tools"
    />
    <meta
      name="description"
      content="Generate strong, secure passwords with Dev Tools Portal's advanced Password Generator. Designed for developers and tech enthusiasts, all within a sleek dark neon interface."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="password generator, strong passwords, secure passwords, developer tools, tech enthusiasts, neon theme, fast password generation"
    />
    <meta
      name="description"
      content="Privacy-first and fast – Dev Tools Portal offers a set of developer tools with no tracking. Use the Word Counter, Password Generator, and more, all while maintaining your data security."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="privacy-focused tools, fast tools, developer tools, word counter, password generator, no tracking, secure tools"
    />
    <meta
      name="description"
      content="Dev Tools Portal is the ultimate collection of developer tools: Word Counter, QR Code Generator, and more, all with a stylish dark neon theme. Designed by Trivickram for developers and creators."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="developer portfolio, Trivickram, developer tools, QR code generator, word counter, stylish tools, dark neon theme, tools for creators"
    />
    <meta
      name="description"
      content="Dev Tools Portal by Trivickram: Access free, fast, and privacy-respecting developer tools in a stunning dark neon theme. Word Counter, Password Generator, QR Code Generator, and more — built for creators like you."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="Dev Tools Portal, fast tools, privacy-focused, developer tools, word counter, password generator, QR code generator, Trivickram, creators tools"
    />
    <meta
      name="description"
      content="A clean, modern toolbox for developers. Word Counter, Password Generator, and more, all designed with a minimal, dark neon aesthetic. Fast, functional, and no tracking."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="developer toolbox, clean interface, minimal design, fast tools, word counter, password generator, no tracking, dark neon theme"
    />
    <meta
      name="description"
      content="Create customizable QR codes instantly with Dev Tools Portal’s easy-to-use QR Code Generator. Perfect for developers and creators, with a sleek dark neon interface."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="QR code generator, customizable QR codes, developer tools, creator tools, dark neon design, fast QR code generator"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />

    <link rel="preload" href="styles.css" as="style" />
  </head>
  <body>
    <header>
      <h1>Dev Tools Portal</h1>
      <p>Your ultimate collection of simple yet powerful developer utilities</p>
      <a href="#tools-section"
        ><button class="cta-btn">Explore Tools 🚀</button></a
      >
    </header>

    <section class="tools-section" id="tools-section">
      <div class="tool-card">
        <a
          href="/assets/password.html"
          class="link"
          rel="noopener"
          target="_blank"
        >
          <h2>Password Generator</h2>
          <p>Secure, random passwords with custom length and symbols.</p>
        </a>
      </div>
      <div class="tool-card">
        <a href="/assets/QR.html" class="link" rel="noopener" target="_blank">
          <h2>QR Code Generator</h2>
          <p>Create QR codes from URLs, text, and more instantly.</p>
        </a>
      </div>
      <div class="tool-card">
        <a
          href="/assets/to-do.html"
          class="link"
          rel="noopener"
          target="_blank"
        >
          <h2>To-Do List</h2>
          <p>Manage your tasks with a clean, focused interface.</p>
        </a>
      </div>
      <div class="tool-card">
        <a
          href="/assets/Markdown.html"
          class="link"
          rel="noopener"
          target="_blank"
        >
          <h2>Markdown Previewer</h2>
          <p>Convert markdown to HTML on-the-fly as you type.</p>
        </a>
      </div>
      <div class="tool-card">
        <a
          href="/assets/colorpicker.html"
          class="link"
          rel="noopener"
          target="_blank"
        >
          <h2>Color Picker</h2>
          <p>Choose colors and copy HEX or RGB codes easily.</p>
        </a>
      </div>
      <div class="tool-card">
        <a
          href="/assets/Counter.html"
          class="link"
          rel="noopener"
          target="_blank"
        >
          <h2>Word Counter</h2>
          <p>Analyze your text: words, characters, and more.</p>
        </a>
      </div>
      <div class="tool-card">
        <a href="/assets/JSON.html" class="link" rel="noopener" target="_blank">
          <h2>JSON Formatter & Validator</h2>
          <p>Format and validate your JSON effortlessly!</p>
        </a>
      </div>
    </section>

    <footer style="color: #ccc; font-size: 0.9rem">
      &copy; 2025 Dev Tools Portal | 🛠️Crafted by
      <a
        href="https://trivickram.vercel.app"
        target="_blank"
        rel="noopener"
        style="color: #00f0ff; text-decoration: none; font-weight: 500"
      >
        Trivikram
      </a>
    </footer>
    <script>
      window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
  </body>
</html>
