      :root {
        --neon: #00f0ff;
        --dark-bg: #0f0f0f;
        --card-bg: rgba(255, 255, 255, 0.05);
        --card-border: rgba(255, 255, 255, 0.171);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Outfit", sans-serif;
        background: var(--dark-bg);
        color: #fff;
        overflow-x: hidden;
      }

      header {
        text-align: center;
        padding: 4rem 2rem;
        background: radial-gradient(
          circle at top left,
          #360072,
          transparent 90%
        );
      }

      header h1 {
        font-size: 3rem;
        background: linear-gradient(90deg, #00f0ff, #7bffce);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
      }

      header p {
        color: #aaa;
        font-size: 1.1rem;
        margin: 1rem auto 2rem;
        max-width: 600px;
      }

      .cta-btn {
        padding: 0.75rem 1.5rem;
        background: linear-gradient(90deg, #8e2de2, #4a00e0);

        color: #000;
        font-weight: 600;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        transition: transform 0.2s ease;
      }

      .cta-btn:hover {
        transform: scale(1.05);
      }

      .tools-section {
        max-width: 1200px;
        margin: 3rem auto;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
      }

      .tool-card {
        background: var(--card-bg);
        border: 1px solid var(--card-border);
        border-radius: 6px;
        padding: 1.5rem;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.05);
        cursor: pointer;
        backdrop-filter: blur(1px) saturate(109%);
        -webkit-backdrop-filter: blur(1px) saturate(109%);
        background-color: rgba(17, 25, 40, 0);
      }

      .tool-card:hover {
        transform: translateY(-5px) ;
        box-shadow: 0 0 40px rgba(0, 255, 255, 0.2);
       
      }

      .tool-card h2 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
        color: var(--neon);
      }

      .tool-card p {
        font-size: 0.95rem;
        color: #ccc;
      }
      .link{
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
      }
      footer {
        text-align: center;
        padding: 2rem 1rem;
        font-size: 0.9rem;
        color: #c4c4c4;
        border-top: 1px solid #222;
        margin-top: 4rem;
      }
      footer a:hover {
        color: #ffffff;
        text-shadow: 0 0 5px #00f0ff;
      }

      @media (max-width: 500px) {
        header h1 {
          font-size: 2rem;
        }
      }